init.lua /usr/share/games/minetest/mods/character_creator/
locale /usr/share/games/minetest/mods/character_creator/
mod.conf /usr/share/games/minetest/mods/character_creator/
skins.lua /usr/share/games/minetest/mods/character_creator/
textures /usr/share/games/minetest/mods/character_creator/
